apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "cynapse-svc-ippool"
spec:
  cidrs:
  - cidr: "54.169.18.228/29"
  # serviceSelector:
  #   matchLabels:
  #     app: http-echo
