apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:htoohtooaungcloud/cynapse-ai-k8s-setup.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAqg3vn37Mf/Ne9tj+yoZhvSzPjSpuMWKgE5M9iFKKYaavcAY27auY
    C8U69W6XcFgMLRI1Gd0hN92BhbZCMdxP0MIDlv3eqSBo2NFK/PE9yaourK+NM3BnwjkAcz
    yjpuh6BMGjpQDfxLj7+zidwx0AlnndErm7kGO2fR62gMeLyPL34f2OwJyMNfx9Vto5TmmU
    ZxM24vR/SKNiW8yaanb2FzvXhrLkIyEzQlKPZnvNZyFI/g+s5g6YmnyKodNtbf1BsEIEEC
    nYajtZBa/sbqRlEbmmUa/2iQK8Cktyodcb/Qbwd9cuwRPtlzvin9792WMNMen0f8kznYGB
    ODr8ust7ZvxF57RIHX2InkKXs7wDGAmn7cGufbAuT/J8uOMHOYqEI6A8cNzePbTEdK8c8s
    pBabK593Sp6qieJNWWiMbj5RhguNU3JEH23q+0UOvnru6AqpA4BcWE12yU9f/1oX4T7sQx
    m65MLeOuzRWttL5TsbPnaMjuSVrYZWNLujxm5KLpfcRbesTJELVHLrEOb5Eg3RviWXde9U
    0ZWl0xe3J4fosIUwDfy9Pw2Z7PAyx2eMQQw4O28fZrgHW1PLFwC3rwWNQJhPWF2DdDNKW3
    +ZxtBQwDM+qWWFNamieIWZDN510oB08SuCepVtTSix67LHB64eixefos51y4v8u97bvCnR
    MAAAdALtHGYy7RxmMAAAAHc3NoLXJzYQAAAgEAqg3vn37Mf/Ne9tj+yoZhvSzPjSpuMWKg
    E5M9iFKKYaavcAY27auYC8U69W6XcFgMLRI1Gd0hN92BhbZCMdxP0MIDlv3eqSBo2NFK/P
    E9yaourK+NM3BnwjkAczyjpuh6BMGjpQDfxLj7+zidwx0AlnndErm7kGO2fR62gMeLyPL3
    4f2OwJyMNfx9Vto5TmmUZxM24vR/SKNiW8yaanb2FzvXhrLkIyEzQlKPZnvNZyFI/g+s5g
    6YmnyKodNtbf1BsEIEECnYajtZBa/sbqRlEbmmUa/2iQK8Cktyodcb/Qbwd9cuwRPtlzvi
    n9792WMNMen0f8kznYGBODr8ust7ZvxF57RIHX2InkKXs7wDGAmn7cGufbAuT/J8uOMHOY
    qEI6A8cNzePbTEdK8c8spBabK593Sp6qieJNWWiMbj5RhguNU3JEH23q+0UOvnru6AqpA4
    BcWE12yU9f/1oX4T7sQxm65MLeOuzRWttL5TsbPnaMjuSVrYZWNLujxm5KLpfcRbesTJEL
    VHLrEOb5Eg3RviWXde9U0ZWl0xe3J4fosIUwDfy9Pw2Z7PAyx2eMQQw4O28fZrgHW1PLFw
    C3rwWNQJhPWF2DdDNKW3+ZxtBQwDM+qWWFNamieIWZDN510oB08SuCepVtTSix67LHB64e
    ixefos51y4v8u97bvCnRMAAAADAQABAAACAAgSMkHRLFaUT/kKUol9OE1Yv58VGPbKFgvn
    zJ9YP44j8aaw/NFp+ATy/vngHlrsKuPGvfN0zdtPbZLRlDG2oakoVDBJ61P+oEtOH6+Cqa
    qVI7L5gAuldZ8/wlg11BSbaxMnt6Mgt/4nw3nodYBps3nw3b/CRfcz7Fji6MmS7v0CHybA
    OJLGu1binXZOVDL3Ct6biFrcPOBPNN9jhh6wd7yhj/iqK+7I6BxpO7oi/Rw8dbDtQIkIv1
    Bxwcitdr+mKgR6FaRIwCdGmtKMx3122v8s3wp4fgyBrzgT3aR1x7PKLQabFXJ/hiLL6lUp
    KcY0D8/DKWIZRBRhLadkEVOyTbCBLf5FyX26tKC7D9TpjGhobZqWcHv/wt2HgVAXg6+6ia
    z+g+0aXfc77ICBdVPLpP+vB1dOtqHhfiS5xG2ofw+sfy3t+cX/eIaLzIGzeSbg0AJUB973
    WwHQy7i+MbUhUhn5QVXHJAtssRenOoaLixmXZkicu2hP6hsb7yGrL9nmZNeRsL+VtO49oJ
    6fpHHvDAewmyURqFiUu7kB4uV8Ev1npBtyuooE354i8mrX7MZndKGzh93iYJ6Nl/kARbcb
    2yDuBWr2BLImCAIg+TI7ZUmN/O25Mmm/xc47N3n4bMiFtFIzqygasgs32cdwH3mDsUXCQS
    wbGBCtrXcxz7NSkY7dAAABAEx35rgrumEmH9SsvbH0ccc0DMewp85AafSdygh0Ym+zlJMA
    sRaXsJRH+D4ULotraelDcFrkGbPsSi5DoEMyyYtKsC+AkQ/nMSUGS85BfQTPUBbnPhjr8w
    D7VAzIR1mRUYvyyN9PkvUNHybMUmvjqGpwmtVIPvNOVbVlc4Sdd+P44D4JSgAsIpL4j102
    AQBH6NEPVmXMwZScJakbCVwJ2LGLkom0fDWnojT6DXDmxBM88GBmyVc8jFdslg9ofuznDs
    HSKxBZtzOyTPaS651oF9mb7TGfhJXIq/jeuSrwxhKuBtav5h6m7/puqnTuc8vSTfcwwhqB
    U2FPO3XagPJLwxkAAAEBALlnBKLKBZq3N7STIZzXuNx7/CiYDdkJKb5b7vSGoao7KK49py
    y3RicO1WJvmbcy+mBqzoZUpDFAnCI3IPXiU2vHfgC1lzXkqoJzQMYncBLiKDYtqdERz7Kj
    57VjPLqDZDbxm83lR0dGcf3McfOXeQg5LlevQO6I5HTQH5OK52WIG9Rg3FFu34cWe7pkQV
    HjP2qXnvrc5H/2/5TFaxMpTAgxsTw2KhM0hfmvVK9lx2k0xo47rNDJlPmegKNT5RE94Ih0
    3egly+hoqwOVog259g+FweuYdkYOP3u7Jea2xzFolUYKLxFZpJy13dbWMSpeRo0C6ssPi3
    UiV+wSXhjRfGUAAAEBAOrOzQeNsCtg+0I2cqaxu7J/7neLL+msmB6+GdHhJ46GqbKWlXwM
    qcmQjRKrBcmJXemT+k1wGREFXuYO1o9PqNZg+4b2AqLts5gze7e5tvr8R9TxIkild5c/kZ
    HZb0FNhfRj1tnfod6Ts1Xru1vHxhC3Z2tHGEfmEq9WZS2m2zARmAxY1PqyTPPZhU46cxfc
    uihldlDFiJXNZjbBdnhfVIg6amR+cbIdpdv5OQP9SJtXBDqxGj9kh0PARMePN8XQhxjlL7
    hDGvBmO12h2hSk6B38/u19yNovLYbUt4+xE1+7/xn/yf6OFo3J24BcWV9QS+S4XV6Wu1rW
    5llSK5OPsBcAAAAKY3luYXBzZS5pbwE=
    -----END OPENSSH PRIVATE KEY-----